<link href="lib/bootstrap.css" rel="stylesheet">
<link href="lib/bootstrap-responsive.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<script src='http://api.tiles.mapbox.com/mapbox.js/v1.4.2/mapbox.js'></script>
<link href='http://api.tiles.mapbox.com/mapbox.js/v1.4.2/mapbox.css' rel='stylesheet' />
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="../assets/js/html5shiv.js"></script>
<![endif]-->
<link rel="stylesheet" href="css/MarkerCluster.css" />
<link rel="stylesheet" href="css/MarkerCluster.Default.css" />
<!--[if lte IE 8]>
  <link rel="stylesheet" href="css/MarkerCluster.Default.ie.css" />
<![endif]-->
<script src="css/leaflet.markercluster.js"></script>